PuzzleApp/MainWindow.xaml

<Window x:Class="PuzzleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="720" Width="1280">
    
    <!--
    First version!
    --> 
    <!--<StackPanel>

        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="portTextBlock" Text="port"/>
                <TextBlock x:Name="validatingTextBlock" Text="validating" />
                <TextBlock x:Name="rawDataTextBlock" Text="rawData" />
                <TextBlock x:Name="poorSignalTextBlock" Text="poorSignalValue" />
                <TextBlock x:Name="attentionTextBlock" Text="AttentionValue"/>
            </StackPanel>

            <d3:ChartPlotter x:Name="plotterAttention">

                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis x:Name="dateAttention"/>
                </d3:ChartPlotter.HorizontalAxis>

                <d3:Header FontFamily="Arial" Content="Attention"/>
                <d3:VerticalAxisTitle FontFamily="Arial" Content="valueAxis"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="dateAxis"/>

            </d3:ChartPlotter>
        </StackPanel>


        <Label x:Name="WordLabel" FontSize="72" Content="WordLabel" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Calibri">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="StartButton" Content="StartButton" Click="StartButton_Click"></Button>

        
        

    </StackPanel>-->


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Attention"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="AT"
                   FontSize="64">
        </TextBlock>

        <Label x:Name="WordLabel"
               FontSize="72"
               Content="WordLabel"
               HorizontalContentAlignment="Center"
               FontFamily="Calibri"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               >
            
        </Label>


        <d3:ChartPlotter
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="plotterAttention">

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAttention"/>
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header FontFamily="Arial" Content="Attention"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="valueAxis"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="dateAxis"/>

        </d3:ChartPlotter>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock x:Name="portTextBlock" Text="port" TextWrapping="Wrap"/>
            <TextBlock x:Name="validatingTextBlock" Text="validating" TextWrapping="Wrap" />
            <TextBlock x:Name="rawDataTextBlock" Text="rawData" TextWrapping="Wrap" />
            <TextBlock x:Name="poorSignalTextBlock" Text="poorSignalValue" TextWrapping="Wrap" />
            <TextBlock x:Name="attentionTextBlock" Text="AttentionValue" TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="StartButton" Content="StartButton" Click="StartButton_Click"></Button>

    </Grid>




</Window>
