PuzzleApp2/MainWindow.xaml

<Window x:Class="PuzzleApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="40" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Attention"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="AT"
                   FontSize="64">
        </TextBlock>
        
        <Label x:Name="WordLabel"
               FontSize="72"
               Content="WordLabel"
               HorizontalContentAlignment="Center"
               FontFamily="Calibri"
               Grid.Column="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="Hidden"
               >
        </Label>
        

        <Grid x:Name="colorWordsGrid"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Visibility="Hidden"
                Background="Black"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Green"></Grid>
            <Grid Grid.Column="2" Background="Blue" ></Grid> 
            
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        
                        VerticalAlignment="Stretch" Background="Black"
                        >
                <Label x:Name="color1Label" FontSize="40" HorizontalAlignment="Center">Color1</Label>
                <Label x:Name="color2Label" FontSize="40" HorizontalAlignment="Center">Color2</Label>
                <Label x:Name="color3Label" FontSize="40" HorizontalAlignment="Center">Color3</Label>
                <Label x:Name="color4Label" FontSize="40" HorizontalAlignment="Center">Color4</Label>
                <Label x:Name="color5Label" FontSize="40" HorizontalAlignment="Center">Color5</Label>
            </StackPanel>
        </Grid>

        <Grid
             Grid.Column="2"
             Grid.ColumnSpan="3"
             Visibility="Visible"
             Background="Black"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
            >
            <ItemsControl x:Name="matrixQuestView" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>


        <d3:ChartPlotter
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="plotterAttention">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis x:Name="dateAttention"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header FontFamily="Arial" Content="Attention"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="valueAxis"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="dateAxis"/>
        </d3:ChartPlotter>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <TextBlock x:Name="poorSignalTextBlock" Text="poorSignalValue" TextWrapping="Wrap" />
            <TextBlock x:Name="attentionTextBlock" Text="AttentionValue" TextWrapping="Wrap"/>
            <ComboBox x:Name="portsComboBox" SelectedIndex="1"></ComboBox>
            <Button x:Name="connectButton" Height="24" Content="Connect" Click="connectButton_Click"></Button>
            <ComboBox x:Name="puzzleChoiceComboBox" SelectionChanged="puzzleChoiceComboBox_SelectionChanged" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <Button x:Name="StartButton" Content="Next puzzle!" Click="NextPuzzleButton_Click" FontSize="20" Background="#FFADE635"/>
    </Grid>
</Window>
